# This as an example file for the .env file, it includes all used variables
# To use it, copy it to .env and fill in the values
CANDIDATE_ID=
CROSSMINT_MEGAVERSE_API_URL=https://challenge.crossmint.io/api
API_CALLS_BATCH_SIZE=3
